<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SketchSQL</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div class="topbar">
        <div class="topbar-right">
            <div class="profileImage"><img id="profileImage" src="https://ui-avatars.com/api/?name=User&background=random&size=128" alt="Profile Image"></div>
        </div>
    </div>

    <div class="main-container">
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-avatar"><img id="sidebarProfileImage" src="https://ui-avatars.com/api/?name=User&background=random&size=128" alt="Profile"></div>
                <span id="sidebarUsername" class="profile-name">Username</span>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-item" id="myDiagrams">My Diagrams</div>
            </nav>
        </aside>

        <main class="content">
            <div class="diagrams-grid" id="diagramsGrid">
                <button class="diagram-card add-diagram-button" onclick="toggleAddDiagramForm(true)">+</button>
            </div>
        </main>
    </div>

    <div class="add-diagram-form-overlay" onclick="toggleAddDiagramForm(false)"></div>

    <form class="add-diagram-form" id="add-diagram-form" onsubmit="createNewDiagram(event)">
        <div class="form-content">
            <div class="add-diagram-header">
                <h2>Create New Diagram</h2>
                <button id="close-add-diagram-form" onclick="toggleAddDiagramForm(false)" type="button">X</button>
            </div> <br>
            <label for="diagramTitle">Title</label><br>
            <input type="text" id="diagramTitle" placeholder="Diagram Title" required><br>
            <label for="diagramDescription">Description</label><br>
            <input type="text" id="diagramDescription" placeholder="Diagram Description" required><br>
            <div class="form-buttons">
                <button type="submit" id="createButton">Create</button>
            </div>
        </div>
    </form>

    <script>

        function createNewDiagram(event) {
            event.preventDefault();
            // make sure to not reload the page
            toggleAddDiagramForm(false);
            
            const title = document.getElementById('diagramTitle').value;
            const description = document.getElementById('diagramDescription').value;
            
            fetch('/api/createProject', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, description })
            })
            .then(response => {
                if (!response.ok) {
                    throw response;
                }
                return response.json().then(data => ({
                    status: response.status,
                    data
                }));
            })
            .then(({ status, data }) => {
                if (status === 201) {
                    window.location.href = `/canvas/${data.projectId}`;
                }
            })
            .catch(async error => {
                let message = 'Unknown error';
                if (error.json) {
                    const errData = await error.json();
                    message = errData.message;
                }
                alert('Error creating diagram: ' + message);
            });

        }

        async function checkLoggedIn() {
            try {
                const response = await fetch('/api/user');
                const data = await response.json();
                
                console.log('User data:', data);
                
                // if logged in show the home page content
                if (data.status === 200 && data.user) {
                    const username = data.user.username;
                    const userId = data.user.id;
                    
                    
                    // Using ui-avatars.com
                    const avatarUrl = `https://ui-avatars.com/api/?name=${username}&background=random&size=128`;
                    
                    document.getElementById('profileImage').src = avatarUrl;
                    document.getElementById('sidebarProfileImage').src = avatarUrl;
                    document.getElementById('sidebarUsername').textContent = username;
                    
                    loadDiagrams(userId);
                } else {
                    // not logged in redirect to login page
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Error checking login status:', error);
                window.location.href = '/login';
            }
        }

        function loadDiagrams(userId) {
            const grid = document.getElementById('diagramsGrid');

            fetch(`/api/getProjects`)
            .then(response => response.json())
            .then(data => {
                console.log('Diagrams data:', data);
                data.projects.forEach(project => {
                    const card = document.createElement('div');
                    card.className = 'diagram-card';
                    card.innerHTML = `
                    <div class="diagram-card">
                        <button class="delete-diagram-button" onclick="deleteDiagram(${project.id})"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg></button>
                        <a href="/canvas/${project.id}">
                            <div class="diagram-preview"><img src="${project.previewUrl}" alt="Diagram Preview"></div>
                            <div class="diagram-title">${project.title}</div>
                        </a>
                    </div>
                    `;
                    grid.appendChild(card);
                });
            })
            .catch(error => {
                console.error('Error loading diagrams:', error);
            });   
        }

        function deleteDiagram(diagramId) {

            if (!confirm('Are you sure you want to delete this diagram? This action cannot be undone.')) {
                return;
            }

            fetch('/api/deleteProject', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ projectId: diagramId })
            })
            document.location.reload();
        }

        function toggleAddDiagramForm(show) {
            const form = document.querySelector('.add-diagram-form');
            form.style.display = show ? 'flex' : 'none';
            const overlay = document.querySelector('.add-diagram-form-overlay');
            overlay.style.display = show ? 'block' : 'none';
        }

        checkLoggedIn();
    </script>
</body>
</html>