#canvas {
    position: relative;
    background-color: #2c2c2c;
    height: 100%;
    width: 100%;
    z-index: 1;
}

#addNode {
    position: relative;
    margin: 10px;
    width: 40px;
    height: 40px;
    background-color: #242424;
    color: white;
    border: none;
    border-radius: 10px;
    z-index: 2;
}

#addNode:hover {
    background-color: #303030;
    cursor: pointer;
}

/* Grid background on the transform container */
.canvas-transform-container {
    --grid-size: 20px;
    background-image:
        linear-gradient(to right, rgba(0,0,0,0.06) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0,0,0,0.06) 1px, transparent 1px);
    background-size: var(--grid-size) var(--grid-size), var(--grid-size) var(--grid-size);
}
